body {
    background-color:white;
    color:#555555;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:16px;
    font-weight:normal;
    /* Same as above */
    font: normal 16px Arial, Helvetica, sans-serif;

    line-height:1.6em;
    margin:5px;
    border: 8px dotted black;
}

@media (min-width: 1024px) {                                                          
    body {                                                                             
        font-size: 20px;
        background-color: white;  
    }                                                                                
} 

@media (min-width: 768px) {                                                          
    body {                                                                             
        font-size: 20px;
        background-color: white;  
    }                                                                                
} 

h1 {
    font-size: 100px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

h2  {
    font-size:50px;
}

h3 {
    font-size: 30px;
}

li{
    font-family: 'Courier New', Courier, monospace;
}

a {
    text-decoration:none;
    color:#000;
}

.button[type="submit"] {
    background-color:#333;
    color:#fff;
    padding:10px 15px;
    border:none;
    margin: 0 auto;
    font-family: 'Courier New', Courier, monospace;
}

.box-0 li{
    display:inline;
    font-family: 'Courier New', Courier, monospace;
}

.box-1 {
    padding-top:10px;
    padding-left:10px;
    margin-left:15px;
    margin-right:15px;
    border:5px solid red;
    border-radius:15px;
}

@media (min-width: 768px) {                                                          
    h1 {                                                                             
        font-size: 60px;                                                             
    }                                                                                
}

.block-1{
    float:left;
    width:33.3%;
    border:1px solid #ccc;
    padding:10px;
    margin-bottom: 10px;
    box-sizing:border-box;
    font-family: 'Courier New', Courier, monospace;
}

.box-2{
    padding-top:10px;
    padding-left:10px;
    margin-left:15px;
    margin-right:15px;
    border:5px solid red;
    border-radius:15px;
    width: auto;
}

.my-form{
    padding:20px;
}

.my-form .form-group{
    padding-bottom:15px;
}

.my-form label{
    display:block;
}

.my-form input[type="text"], .my-form textarea{
    padding:8px;
    width:100%;
}

.center{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size:40px;
    border: 3px dotted black;
    display: inline-block;
}

.blank{
    padding:10px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-left: 0;
}

.logo{
    grid-row: 1,2;
    grid-column: 1;
}

.slogan{
    grid-row: 1,2;
    grid-column: 2, 3, 4;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;    
}

.block-2{
    float:left;
    width:25%;
    border:1px solid #ccc;
    padding:10px;
    box-sizing:border-box;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10px;
}

.footer{
    text-align: center;
}

.gallery{
    height: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: (12, 1fr);
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: 
    "a a a a b b b b c c c c"
    "d d d d e e e e f f f f"
    ". . g g g g h h h h . .";
}

.gallery-item-1{
    grid-area: a;
}

.gallery-item-2{
    grid-area: b;
}

.gallery-item-3{
    grid-area: c;
}

.gallery-item-4{
    grid-area: d;
}

.gallery-item-5{
    grid-area: e;
}

.gallery-item-6{
    grid-area: f;
}

.gallery-item-7{
    grid-area: g;
}

.gallery-item-8{
    grid-area: h;
}

.gallery-1{
    display: inline-block;
}

.images {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 5px;
}

.row {
    display: flex;
}
  
.column {
    flex: 33.33%;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

